<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Delicious homemade veg tiffin service in Ahmedabad. Fresh, hygienic, daily lunch & dinner delivery for office, students, families. Order now!">
    <meta name="keywords" content="tiffin service ahmedabad, home made tiffin ahmedabad, veg tiffin service ahmedabad, lunch tiffin near me, best tiffin service ahmedabad, office tiffin delivery, student tiffin service">
    <meta name="author" content="Ahmedabad Home Tiffin Service">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ahmedabad Home Tiffin - Fresh Homemade Food Delivery">
    <meta property="og:description" content="Delicious homemade veg tiffin service in Ahmedabad">
    <meta property="og:type" content="website">
    
    <title>About Us | Ahmedabad Home Tiffin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍱</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">🍱</div>
                <div class="logo-text">
                    <h1>Ahmedabad Home Tiffin</h1>
                    <span>Fresh Homemade Food Delivery</span>
                </div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#plans">Tiffin Plans</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order" class="btn">Order Now</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="#plans">Tiffin Plans</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#areas">Areas We Serve</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order" class="btn">Order Now</a></li>
            </ul>
        </div>
    </header><section class="section" id="about">
        <div class="container">
            <div class="section-header">
                <h2>About Ahmedabad Home Tiffin</h2>
                <p>We bring the taste of homemade food to your doorstep with love, hygiene, and nutrition as our top priorities.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👨‍👩‍👧‍👦</div>
                    <h3>Family-Run Business</h3>
                    <p>We are a family-run business with over 10 years of experience in preparing delicious homemade meals.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3>Fresh Ingredients</h3>
                    <p>We source fresh vegetables and ingredients daily from local markets to ensure the best quality.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧼</div>
                    <h3>Hygienic Kitchen</h3>
                    <p>Our kitchen follows strict hygiene protocols with regular cleaning and sanitization.</p>
                </div>
            </div>
            
            <div style="max-width: 800px; margin: 50px auto 0; padding: 30px; background-color: var(--light-color); border-radius: var(--border-radius);">
                <h3 style="text-align: center; margin-bottom: 20px;">Our Story</h3>
                <p>Started in 2013 by Mrs. Shilpa Patel, Ahmedabad Home Tiffin began with a simple mission: to provide nutritious, home-cooked meals to busy professionals, students, and families who miss the comfort of homemade food. What started as a small service for 10 families in Maninagar has now grown to serve over 200 happy customers across Ahmedabad.</p>
                <p>We believe food is not just about nutrition but also about love, care, and tradition. That's why we prepare every meal as if we're serving our own family.</p>
                <p style="text-align: center; margin-top: 20px; font-weight: 500; color: var(--primary-color);">
                    <i class="fas fa-quote-left"></i> Good food is the foundation of genuine happiness <i class="fas fa-quote-right"></i>
                </p>
            </div>
        </div>
    </section><footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-icon">🍱</div>
                    <h2>Ahmedabad Home Tiffin</h2>
                    <p>Bringing homemade food to your doorstep since 2013. Fresh, hygienic, and delicious vegetarian meals.</p>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Our Menu</a></li>
                        <li><a href="#plans">Tiffin Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#areas">Areas We Serve</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Maninagar, Ahmedabad<br>Gujarat 380008, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>+91 99999 99999</p>
                            <p>+91 88888 88888</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>contact@ahmedabadhometiffin.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Ahmedabad Home Tiffin. All Rights Reserved. | Designed with ❤️ for food lovers in Ahmedabad</p>
                <p style="margin-top: 10px;">🍱 Fresh Homemade Food | 👩‍🍳 Hygienic Kitchen | 🚚 Free Delivery in Selected Areas</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919999999999?text=Hi!%20I'm%20interested%20in%20your%20tiffin%20service%20in%20Ahmedabad" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Call Now Button (Mobile) -->
    <a href="tel:+919999999999" class="call-btn">
        <i class="fas fa-phone"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>