<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Delicious homemade veg tiffin service in Ahmedabad. Fresh, hygienic, daily lunch & dinner delivery for office, students, families. Order now!">
    <meta name="keywords" content="tiffin service ahmedabad, home made tiffin ahmedabad, veg tiffin service ahmedabad, lunch tiffin near me, best tiffin service ahmedabad, office tiffin delivery, student tiffin service">
    <meta name="author" content="Ahmedabad Home Tiffin Service">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ahmedabad Home Tiffin - Fresh Homemade Food Delivery">
    <meta property="og:description" content="Delicious homemade veg tiffin service in Ahmedabad">
    <meta property="og:type" content="website">
    
    <title>Contact Us | Ahmedabad Home Tiffin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍱</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">🍱</div>
                <div class="logo-text">
                    <h1>Ahmedabad Home Tiffin</h1>
                    <span>Fresh Homemade Food Delivery</span>
                </div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#plans">Tiffin Plans</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order" class="btn">Order Now</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="#plans">Tiffin Plans</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#areas">Areas We Serve</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order" class="btn">Order Now</a></li>
            </ul>
        </div>
    </header><section class="section" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch to start your delicious homemade food journey</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>We're here to answer any questions you may have about our tiffin service. Reach out to us and we'll respond as soon as we can.</p>
                    
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Our Location</h4>
                                <p>Maninagar, Ahmedabad, Gujarat 380008</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone Number</h4>
                                <p>+91 99999 99999</p>
                                <p>+91 88888 88888</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email Address</h4>
                                <p>contact@ahmedabadhometiffin.com</p>
                                <p>orders@ahmedabadhometiffin.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <ul>
                            <li><span>Monday - Friday:</span> <span>8:00 AM - 8:00 PM</span></li>
                            <li><span>Saturday:</span> <span>8:00 AM - 6:00 PM</span></li>
                            <li><span>Sunday:</span> <span>Closed</span></li>
                        </ul>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Your Phone Number" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email Address">
                        </div>
                        
                        <div class="form-group">
                            <label for="area">Service Area *</label>
                            <select id="area" class="form-control" required>
                                <option value="" disabled selected>Select Your Area</option>
                                <option value="maninagar">Maninagar</option>
                                <option value="vastral">Vastral</option>
                                <option value="nikol">Nikol</option>
                                <option value="bapunagar">Bapunagar</option>
                                <option value="isanpur">Isanpur</option>
                                <option value="satellite">Satellite</option>
                                <option value="navrangpura">Navrangpura</option>
                                <option value="paldi">Paldi</option>
                                <option value="cgroad">CG Road</option>
                                <option value="other">Other Area</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="4" placeholder="Tell us about your requirements, dietary preferences, or any questions..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
            
            <!-- Map -->
            <div class="map-container">
                <!-- Google Maps Embed -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58767.44272767105!2d72.58613598214587!3d22.999818746009146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85cc9d84f20f%3A0x553a9fdf2c6c70cf!2sManinagar%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1685601234567!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section><footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-icon">🍱</div>
                    <h2>Ahmedabad Home Tiffin</h2>
                    <p>Bringing homemade food to your doorstep since 2013. Fresh, hygienic, and delicious vegetarian meals.</p>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Our Menu</a></li>
                        <li><a href="#plans">Tiffin Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#areas">Areas We Serve</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Maninagar, Ahmedabad<br>Gujarat 380008, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>+91 99999 99999</p>
                            <p>+91 88888 88888</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>contact@ahmedabadhometiffin.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Ahmedabad Home Tiffin. All Rights Reserved. | Designed with ❤️ for food lovers in Ahmedabad</p>
                <p style="margin-top: 10px;">🍱 Fresh Homemade Food | 👩‍🍳 Hygienic Kitchen | 🚚 Free Delivery in Selected Areas</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919999999999?text=Hi!%20I'm%20interested%20in%20your%20tiffin%20service%20in%20Ahmedabad" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Call Now Button (Mobile) -->
    <a href="tel:+919999999999" class="call-btn">
        <i class="fas fa-phone"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>