<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Delicious homemade veg tiffin service in Ahmedabad. Fresh, hygienic, daily lunch & dinner delivery for office, students, families. Order now!">
    <meta name="keywords" content="tiffin service ahmedabad, home made tiffin ahmedabad, veg tiffin service ahmedabad, lunch tiffin near me, best tiffin service ahmedabad, office tiffin delivery, student tiffin service">
    <meta name="author" content="Ahmedabad Home Tiffin Service">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ahmedabad Home Tiffin - Fresh Homemade Food Delivery">
    <meta property="og:description" content="Delicious homemade veg tiffin service in Ahmedabad">
    <meta property="og:type" content="website">
    
    <title>FAQs | Ahmedabad Home Tiffin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍱</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">🍱</div>
                <div class="logo-text">
                    <h1>Ahmedabad Home Tiffin</h1>
                    <span>Fresh Homemade Food Delivery</span>
                </div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#plans">Tiffin Plans</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order" class="btn">Order Now</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="#plans">Tiffin Plans</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#areas">Areas We Serve</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order" class="btn">Order Now</a></li>
            </ul>
        </div>
    </header><section class="section section-light" id="faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Have questions? We have answers.</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item active">
                    <div class="faq-question">
                        What is included in a typical tiffin?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A typical tiffin includes: 2 Rotis/Parathas, 1 Sabzi (vegetable curry), Dal/Kadhi, Rice/Jeera Rice, Salad, Papad, and Pickle. The menu changes daily to provide variety.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What are your delivery timings?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Lunch is delivered between 12:00 PM - 1:30 PM. Dinner is delivered between 7:30 PM - 9:00 PM. We try to maintain consistent timing for regular customers.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Do you provide tiffin on Sundays and holidays?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, we are closed on Sundays and major public holidays. Monthly plans are calculated for 22 days (excluding Sundays and holidays).</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Can I customize my meal?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, to some extent. If you have dietary restrictions or preferences (less spicy, no onion-garlic, etc.), please inform us when placing your order, and we'll try to accommodate your request.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What if I'm not satisfied with the food?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Customer satisfaction is our priority. If you're not satisfied with any meal, please contact us immediately, and we'll either replace it or issue a credit for your next meal.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        How do I pay for the tiffin service?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept cash on delivery, Google Pay, PhonePe, and bank transfers. Monthly plans require advance payment, while weekly plans can be paid weekly in advance.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Do you provide containers?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide food in reusable containers. Customers are requested to return the containers the next day when we deliver the fresh tiffin.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-icon">🍱</div>
                    <h2>Ahmedabad Home Tiffin</h2>
                    <p>Bringing homemade food to your doorstep since 2013. Fresh, hygienic, and delicious vegetarian meals.</p>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Our Menu</a></li>
                        <li><a href="#plans">Tiffin Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#areas">Areas We Serve</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Maninagar, Ahmedabad<br>Gujarat 380008, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>+91 99999 99999</p>
                            <p>+91 88888 88888</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>contact@ahmedabadhometiffin.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Ahmedabad Home Tiffin. All Rights Reserved. | Designed with ❤️ for food lovers in Ahmedabad</p>
                <p style="margin-top: 10px;">🍱 Fresh Homemade Food | 👩‍🍳 Hygienic Kitchen | 🚚 Free Delivery in Selected Areas</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919999999999?text=Hi!%20I'm%20interested%20in%20your%20tiffin%20service%20in%20Ahmedabad" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Call Now Button (Mobile) -->
    <a href="tel:+919999999999" class="call-btn">
        <i class="fas fa-phone"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>