<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Delicious homemade veg tiffin service in Ahmedabad. Fresh, hygienic, daily lunch & dinner delivery for office, students, families. Order now!">
    <meta name="keywords" content="tiffin service ahmedabad, home made tiffin ahmedabad, veg tiffin service ahmedabad, lunch tiffin near me, best tiffin service ahmedabad, office tiffin delivery, student tiffin service">
    <meta name="author" content="Ahmedabad Home Tiffin Service">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ahmedabad Home Tiffin - Fresh Homemade Food Delivery">
    <meta property="og:description" content="Delicious homemade veg tiffin service in Ahmedabad">
    <meta property="og:type" content="website">
    
    <title>Our Menu | Ahmedabad Home Tiffin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍱</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">🍱</div>
                <div class="logo-text">
                    <h1>Ahmedabad Home Tiffin</h1>
                    <span>Fresh Homemade Food Delivery</span>
                </div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#plans">Tiffin Plans</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order" class="btn">Order Now</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="#plans">Tiffin Plans</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#areas">Areas We Serve</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order" class="btn">Order Now</a></li>
            </ul>
        </div>
    </header><section class="section section-light" id="menu">
        <div class="container">
            <div class="section-header">
                <h2>Our Vegetarian Menu</h2>
                <p>Daily changing menu with variety and nutritional balance. All meals are prepared fresh every morning.</p>
            </div>
            
            <div class="menu-tabs" id="menuTabs">
                <button class="tab-btn active" data-category="regular">Regular Thali</button>
                <button class="tab-btn" data-category="gujarati">Gujarati Special</button>
                <button class="tab-btn" data-category="special">Special Items</button>
            </div>
            
            <div class="menu-items" id="menuItems">
                <!-- Regular Items -->
                <div class="menu-item" data-category="regular">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299585323-38d6b0865b47?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Fresh Roti/Paratha</h3>
                        <p>Soft, hot rotis or parathas made with whole wheat flour, cooked fresh for every meal.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Made with whole wheat | Served hot</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="regular">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1585937421612-70ca003675ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Daily Sabzi</h3>
                        <p>Two seasonal vegetable dishes changing daily - from paneer, potato, cauliflower, mix veg, and more.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Seasonal vegetables | Homemade spices</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="regular">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1570196911496-66bd58a5b7b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Dal / Kadhi</h3>
                        <p>Nutritious dal or traditional Gujarati kadhi served daily with rice.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Protein-rich | Traditional recipes</p>
                    </div>
                </div>
                
                <!-- Gujarati Special -->
                <div class="menu-item" data-category="gujarati">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Thepla</h3>
                        <p>Traditional Gujarati thepla made with fresh fenugreek leaves and spices.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Methi thepla | Spiced perfectly</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="gujarati">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Undhiyu</h3>
                        <p>Seasonal special Gujarati undhiyu made with winter vegetables and traditional spices.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Winter special | Authentic taste</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="gujarati">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Khandvi</h3>
                        <p>Soft, delicious khandvi rolls made with gram flour and tempered with mustard seeds.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Melt-in-mouth | Freshly prepared</p>
                    </div>
                </div>
                
                <!-- Special Items -->
                <div class="menu-item" data-category="special">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Rice / Jeera Rice</h3>
                        <p>Steamed rice or flavorful jeera rice to complement your meal.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Basmati rice | Lightly spiced</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="special">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Fresh Salad</h3>
                        <p>Crisp cucumber, tomato, onion, and carrot salad with lemon dressing.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Fresh daily | Vitamin-rich</p>
                    </div>
                </div>
                
                <div class="menu-item" data-category="special">
                    <div class="menu-item-img" style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <div class="menu-item-content">
                        <h3>Papad & Pickle</h3>
                        <p>Crispy papad and homemade pickle to complete your meal.</p>
                        <p><i class="fas fa-leaf" style="color: var(--secondary-color);"></i> Homemade pickle | Roasted papad</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <p><strong>Note:</strong> Our menu changes daily to provide variety and nutritional balance. We never use frozen food or artificial flavors.</p>
            </div>
        </div>
    </section><footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-icon">🍱</div>
                    <h2>Ahmedabad Home Tiffin</h2>
                    <p>Bringing homemade food to your doorstep since 2013. Fresh, hygienic, and delicious vegetarian meals.</p>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Our Menu</a></li>
                        <li><a href="#plans">Tiffin Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#areas">Areas We Serve</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Maninagar, Ahmedabad<br>Gujarat 380008, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>+91 99999 99999</p>
                            <p>+91 88888 88888</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>contact@ahmedabadhometiffin.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Ahmedabad Home Tiffin. All Rights Reserved. | Designed with ❤️ for food lovers in Ahmedabad</p>
                <p style="margin-top: 10px;">🍱 Fresh Homemade Food | 👩‍🍳 Hygienic Kitchen | 🚚 Free Delivery in Selected Areas</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919999999999?text=Hi!%20I'm%20interested%20in%20your%20tiffin%20service%20in%20Ahmedabad" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Call Now Button (Mobile) -->
    <a href="tel:+919999999999" class="call-btn">
        <i class="fas fa-phone"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>