<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Delicious homemade veg tiffin service in Ahmedabad. Fresh, hygienic, daily lunch & dinner delivery for office, students, families. Order now!">
    <meta name="keywords" content="tiffin service ahmedabad, home made tiffin ahmedabad, veg tiffin service ahmedabad, lunch tiffin near me, best tiffin service ahmedabad, office tiffin delivery, student tiffin service">
    <meta name="author" content="Ahmedabad Home Tiffin Service">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ahmedabad Home Tiffin - Fresh Homemade Food Delivery">
    <meta property="og:description" content="Delicious homemade veg tiffin service in Ahmedabad">
    <meta property="og:type" content="website">
    
    <title>Tiffin Plans | Ahmedabad Home Tiffin</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍱</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">🍱</div>
                <div class="logo-text">
                    <h1>Ahmedabad Home Tiffin</h1>
                    <span>Fresh Homemade Food Delivery</span>
                </div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Our Menu</a></li>
                    <li><a href="#plans">Tiffin Plans</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order" class="btn">Order Now</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="#plans">Tiffin Plans</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#areas">Areas We Serve</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order" class="btn">Order Now</a></li>
            </ul>
        </div>
    </header><section class="section" id="plans">
        <div class="container">
            <div class="section-header">
                <h2>Affordable Tiffin Plans</h2>
                <p>Choose the plan that fits your needs. All plans include free delivery in selected areas of Ahmedabad.</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Trial Tiffin</h3>
                        <div class="price">₹80<span>/meal</span></div>
                        <p>Perfect for trying our service</p>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> One-time tiffin</li>
                            <li><i class="fas fa-check"></i> Full thali (4 items)</li>
                            <li><i class="fas fa-check"></i> Free delivery*</li>
                            <li><i class="fas fa-check"></i> No commitment</li>
                        </ul>
                        <a href="https://wa.me/919999999999?text=Hi!%20I'd%20like%20to%20order%20a%20Trial%20Tiffin" target="_blank" class="btn btn-secondary" style="width: 100%;">Order Trial</a>
                    </div>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-tag">MOST POPULAR</div>
                    <div class="pricing-header">
                        <h3>Weekly Plan</h3>
                        <div class="price">₹1,999<span>/week</span></div>
                        <p>5 days (Mon-Fri)</p>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 5 days lunch (Mon-Fri)</li>
                            <li><i class="fas fa-check"></i> Full thali daily</li>
                            <li><i class="fas fa-check"></i> Free delivery*</li>
                            <li><i class="fas fa-check"></i> Sunday holiday</li>
                            <li><i class="fas fa-check"></i> Menu variety</li>
                        </ul>
                        <a href="https://wa.me/919999999999?text=Hi!%20I'd%20like%20to%20subscribe%20to%20the%20Weekly%20Plan" target="_blank" class="btn" style="width: 100%;">Choose Weekly Plan</a>
                    </div>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Monthly Lunch</h3>
                        <div class="price">₹3,499<span>/month</span></div>
                        <p>Best value for lunch</p>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 22 days lunch</li>
                            <li><i class="fas fa-check"></i> Full thali daily</li>
                            <li><i class="fas fa-check"></i> Free delivery*</li>
                            <li><i class="fas fa-check"></i> Sunday & holidays off</li>
                            <li><i class="fas fa-check"></i> Priority service</li>
                        </ul>
                        <a href="https://wa.me/919999999999?text=Hi!%20I'd%20like%20to%20subscribe%20to%20the%20Monthly%20Lunch%20Plan" target="_blank" class="btn btn-secondary" style="width: 100%;">Choose Monthly Lunch</a>
                    </div>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Lunch + Dinner</h3>
                        <div class="price">₹6,499<span>/month</span></div>
                        <p>Complete meal solution</p>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 22 days lunch & dinner</li>
                            <li><i class="fas fa-check"></i> Different menus for lunch & dinner</li>
                            <li><i class="fas fa-check"></i> Free delivery*</li>
                            <li><i class="fas fa-check"></i> Sunday & holidays off</li>
                            <li><i class="fas fa-check"></i> Priority service</li>
                        </ul>
                        <a href="https://wa.me/919999999999?text=Hi!%20I'd%20like%20to%20subscribe%20to%20the%20Lunch%20%2B%20Dinner%20Plan" target="_blank" class="btn btn-secondary" style="width: 100%;">Choose Combo Plan</a>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px; padding: 20px; background-color: var(--light-color); border-radius: var(--border-radius);">
                <p><strong>Special Discounts:</strong> 10% off for senior citizens | 15% off for students | 20% off for 3+ months subscription</p>
                <p><strong>*Free Delivery:</strong> Available in Maninagar, Vastral, Nikol, Bapunagar, Isanpur. Nominal charge for other areas.</p>
            </div>
        </div>
    </section><footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-icon">🍱</div>
                    <h2>Ahmedabad Home Tiffin</h2>
                    <p>Bringing homemade food to your doorstep since 2013. Fresh, hygienic, and delicious vegetarian meals.</p>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919999999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Our Menu</a></li>
                        <li><a href="#plans">Tiffin Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#areas">Areas We Serve</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Maninagar, Ahmedabad<br>Gujarat 380008, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>+91 99999 99999</p>
                            <p>+91 88888 88888</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>contact@ahmedabadhometiffin.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Ahmedabad Home Tiffin. All Rights Reserved. | Designed with ❤️ for food lovers in Ahmedabad</p>
                <p style="margin-top: 10px;">🍱 Fresh Homemade Food | 👩‍🍳 Hygienic Kitchen | 🚚 Free Delivery in Selected Areas</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919999999999?text=Hi!%20I'm%20interested%20in%20your%20tiffin%20service%20in%20Ahmedabad" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Call Now Button (Mobile) -->
    <a href="tel:+919999999999" class="call-btn">
        <i class="fas fa-phone"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>