/* CSS Variables */
        :root {
            --primary-color: #FF6B35; /* Orange */
            --secondary-color: #4CAF50; /* Green */
            --accent-color: #FF9800;
            --light-color: #FFF8F0;
            --dark-color: #333333;
            --gray-color: #f5f5f5;
            --text-color: #444444;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
            --border-radius: 8px;
        }
        
        /* Reset & Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        h1 {
            font-size: 2.8rem;
            font-weight: 700;
        }
        
        h2 {
            font-size: 2.2rem;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        h3 {
            font-size: 1.6rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section {
            padding: 80px 0;
        }
        
        .section-light {
            background-color: var(--light-color);
        }
        
        .section-gray {
            background-color: var(--gray-color);
        }
        
        .btn {
            display: inline-block;
            padding: 14px 32px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #3d8b40;
        }
        
        .btn-whatsapp {
            background-color: #25D366;
        }
        
        .btn-whatsapp:hover {
            background-color: #1da851;
        }
        
        .btn-large {
            padding: 16px 40px;
            font-size: 1.1rem;
        }
        
        .text-center {
            text-align: center;
        }
        
        .section-header {
            max-width: 700px;
            margin: 0 auto 3rem;
            text-align: center;
        }
        
        .section-header p {
            font-size: 1.1rem;
            color: #666;
        }
        
        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            font-size: 2.2rem;
            color: var(--primary-color);
        }
        
        .logo-text h1 {
            font-size: 1.6rem;
            margin: 0;
            line-height: 1.2;
        }
        
        .logo-text span {
            font-size: 0.9rem;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        nav ul {
            display: flex;
            gap: 30px;
        }
        
        nav a {
            font-weight: 500;
            position: relative;
            padding: 5px 0;
        }
        
        nav a:hover, nav a.active {
            color: var(--primary-color);
        }
        
        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: var(--transition);
        }
        
        nav a:hover:after, nav a.active:after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--dark-color);
        }
        
        .mobile-nav {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px;
            z-index: 999;
        }
        
        .mobile-nav.active {
            display: block;
        }
        
        .mobile-nav ul {
            flex-direction: column;
            gap: 20px;
        }
        
        .mobile-nav a {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 1.1rem;
        }
        
        /* Hero Section */
        .hero {
            padding: 160px 0 100px;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            opacity: 0.9;
        }
        
        .hero-btns {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 60px;
            flex-wrap: wrap;
        }
        
        .badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .badge-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
        }
        
        /* Features/Why Choose Us */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 3rem;
        }
        
        .feature-card {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            font-size: 2.8rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        /* Menu Section */
        .menu-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            padding: 12px 25px;
            background: white;
            border: 2px solid #eee;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .tab-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .tab-btn:hover:not(.active) {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .menu-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .menu-item-img {
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        
        .menu-item-content {
            padding: 25px;
        }
        
        .menu-item h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .menu-item p {
            color: #666;
            margin-bottom: 15px;
        }
        
        /* Pricing Plans */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 3rem;
        }
        
        .pricing-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }
        
        .pricing-card.popular {
            transform: scale(1.05);
            border: 2px solid var(--primary-color);
        }
        
        .pricing-card.popular .pricing-header {
            background-color: var(--primary-color);
        }
        
        .popular-tag {
            position: absolute;
            top: 20px;
            right: -30px;
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 30px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .pricing-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .pricing-header h3 {
            margin-bottom: 10px;
            color: white;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .price span {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.9;
        }
        
        .pricing-body {
            padding: 30px;
        }
        
        .pricing-features {
            margin-bottom: 30px;
        }
        
        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .pricing-features li i {
            color: var(--secondary-color);
        }
        
        /* How It Works */
        .steps-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .step {
            text-align: center;
            max-width: 250px;
            position: relative;
        }
        
        .step-number {
            width: 70px;
            height: 70px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0 auto 20px;
        }
        
        .step h3 {
            margin-bottom: 15px;
        }
        
        /* Testimonials */
        .testimonial-slider {
            max-width: 800px;
            margin: 3rem auto 0;
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-container {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .testimonial {
            min-width: 100%;
            padding: 40px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .testimonial-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-color);
        }
        
        .testimonial-rating {
            color: #FFC107;
            margin-bottom: 15px;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .slider-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slider-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* FAQ */
        .faq-container {
            max-width: 800px;
            margin: 3rem auto 0;
        }
        
        .faq-item {
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        
        .faq-question {
            padding: 20px;
            background-color: white;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }
        
        .faq-question i {
            transition: var(--transition);
        }
        
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: white;
        }
        
        .faq-item.active .faq-answer {
            padding: 0 20px 20px;
            max-height: 500px;
        }
        
        /* Areas We Serve */
        .areas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 3rem;
        }
        
        .area-item {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .area-item:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-5px);
        }
        
        /* Contact Form */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            margin-top: 3rem;
        }
        
        .contact-info h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-detail {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .contact-detail i {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-top: 5px;
        }
        
        .business-hours {
            margin-top: 30px;
        }
        
        .business-hours li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        /* Map */
        .map-container {
            margin-top: 80px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: #ddd;
            padding: 70px 0 30px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-logo .logo-icon {
            font-size: 2.5rem;
        }
        
        .footer-logo h2 {
            color: white;
            margin-bottom: 10px;
            text-align: left;
        }
        
        .footer-logo h2:after {
            left: 0;
            transform: none;
        }
        
        .footer-links h3, .footer-contact h3 {
            color: white;
            margin-bottom: 25px;
            font-size: 1.3rem;
        }
        
        .footer-links ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: #aaa;
        }
        
        /* WhatsApp Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
            z-index: 999;
            transition: var(--transition);
        }
        
        .whatsapp-btn:hover {
            background-color: #1da851;
            transform: scale(1.1);
        }
        
        /* Call Now Button (Mobile) */
        .call-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: var(--shadow);
            z-index: 999;
            transition: var(--transition);
            display: none;
        }
        
        .call-btn:hover {
            background-color: var(--accent-color);
            transform: scale(1.1);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .section {
                padding: 60px 0;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .desktop-nav {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .pricing-card.popular {
                transform: none;
            }
            
            .call-btn {
                display: flex;
            }
        }
        
        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero {
                padding: 140px 0 60px;
            }
            
            .feature-card, .pricing-card, .menu-item, .contact-form {
                padding: 20px;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            .whatsapp-btn, .call-btn {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
                bottom: 20px;
                right: 20px;
            }
            
            .call-btn {
                left: 20px;
            }
        }